body, html{
  background-color: #f2f2f2;
}

a{
  color: #00A4FF;
}

*,
:after,
:before {
  box-sizing: border-box;
}

.global-container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.global-wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.global-body{
  margin-top: 106px;
  flex: 1 1 0%;
}

.global-loading{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
  &::after{
    content: '';
    display: block;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  &>div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}

.global-post{
  &__card{
    padding: 20px;
    font-size: 0;
    color: #4a4a4a;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(3,27,78,.06);
    border: 1px solid #E5E8ED;
    border-radius: 2px;
    -webkit-font-smoothing: antialiased;
    &:hover{
      box-shadow: 0 4px 8px rgba(3,27,78,.12);
      transition: all .2s linear;
    }
  }
  &__title{
    margin-bottom: 8px;
    &>a{
      font-size: 18px;
      color: #000000;
      text-decoration: none;
      &:hover{
        color: #00A4FF;
      }
    }
  }
  &__tags{
    margin-bottom: 8px;
    span{
      font-size: 12px;
      border-radius: 2px;
      color: #fff;
      display: inline-block;
      padding: 0 8px;
      line-height: 18px;

      & + span{
        margin-left: 5px;
      }
    }
    &--css{
      background-color: #00a4ff;
    }
    &--html{
      background-color:#f14668;
    }
    &--react{
      background-color:#ffdd57;
    }
    &--vue{
      background-color:#48c774;
    }
    &--code{
      background-color:#3273dc;
    }
    &--webpack{
      background-color:#3298dc;
    }
    &--javascript{
      background-color:rgb(139,0,255);
    }
  }
  &__date{
    color: #999;
    font-size: 12px;
  }

  header{
    border-bottom: solid 1px rgb(229,232,237, .8);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  &__text{
    font-size: 14px;
    color: #333;
    line-height: 24px;
    min-height: 48px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    p{
      padding: 0;
      margin: 0;
    }
  }

  footer{
    margin-top: 10px;
  }
  &__btn{
    position: relative;
    display: inline-block;
    font-size: 0;

    a{
      display: block;
      padding-right: 20px;
      height: 30px;
      line-height: 28px;
      font-size: 12px;
      color: #00a4ff;
      font-weight: 600;
      text-decoration: none;
    }
    
    &:hover{
      .global-icon--more{
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
      }
      a{
        
      }
    }

    .global-icon--more{
      position: absolute;
      top: 50%;
      right: 5px;
      margin-top: -8.5px;
      -webkit-transition: -webkit-transform .4s;
      transition: transform .4s,-webkit-transform .4s;
    }
  }
}

@media screen and (min-width: 1000px){
  .global-post{
    min-height: 600px;
  }
}

@media screen and (max-width: 600px){
  .global-post{
    &__list{
      width: 100%;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    &__card{
      padding: 15px;
    }
  }
}
